# ============================================================
# ONZO Caddy Reverse Proxy — HTTPS + SPA + CORS
# ============================================================

{$CADDY_DOMAIN:localhost} {
	# CORS headers for third-party health checks
	header Access-Control-Allow-Origin *
	header Access-Control-Allow-Methods "GET, POST, OPTIONS"
	header Access-Control-Allow-Headers "Content-Type, X-API-Key, Authorization"

	# Root + Health (public, no auth)
	handle /health {
		reverse_proxy api-services:3000
	}
	handle /health/light {
		reverse_proxy api-services:3000
	}
	handle /api/health {
		reverse_proxy api-services:3000
	}

	# API endpoints
	handle /api/* {
		reverse_proxy api-services:3000
	}

	# Feishu Bot callback
	handle /feishu/* {
		reverse_proxy ops-agent:8181
	}

	# Static assets (immutable cache)
	handle /assets/* {
		header Cache-Control "public, max-age=31536000, immutable"
		reverse_proxy web-dashboard:80
	}

	# SPA fallback — all other routes to frontend
	handle {
		header Cache-Control "no-cache"
		reverse_proxy web-dashboard:80
	}

	# Security headers
	header X-Content-Type-Options "nosniff"
	header X-Frame-Options "DENY"
	header Strict-Transport-Security "max-age=31536000; includeSubDomains"

	log {
		output file /data/caddy/access.log {
			roll_size 10mb
			roll_keep 10
		}
		format json
	}
}
